PORT=4500
ACCESS_TOKEN_SECRET=your_super_secret_access_key_at_least_32_chars
REFRESH_TOKEN_SECRET=your_super_secret_refresh_key_at_least_32_chars
ACCESS_TOKEN_EXPIRES_IN=15m  # e.g., 15 minutes
REFRESH_TOKEN_EXPIRES_IN=7d